# Sportunify

./: .gitignore  LICENSE  README.md  Sportunify.sln
AppSetup/: AppSetup.vdproj
DetailForm/: App.xaml  App.xaml.cs  Audio.xaml  Audio.xaml.cs  DetailForm.xaml  DetalliForm.xaml  DetalliForm.xaml.cs  MainWindow.xaml  appsettings.json
Repositories/: Class1.cs  Repositories.csproj
Repositories/Entities/: Track.cs
Repositories/Models/: Account.cs  AwsSettings.cs  Category.cs  Inplaylist.cs  ListentogetherContext.cs  Playlist.cs  PlaylistSong.cs  Song.cs
Repositories/Repositories/: AccountRepository.cs  CategoryRepository.cs  InRepository.cs  InplaylistRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  SongRepository.cs
Services/: AllServices.cs  MainView.cs  Services.csproj
Services/Services/: AccountService.cs  CategoryService.cs  PlaylistService.cs  QueueService.cs  SongService.cs
SportunifyForm/: AddSongDetail.xaml  AddSongDetail.xaml.cs  AddSongToPlaylist.xaml  AddSongToPlaylist.xaml.cs  App.xaml  App.xaml.cs  CategoryDetailForm.xaml  CategoryDetailForm.xaml.cs  CreateCategoryForm.xaml  CreateCategoryForm.xaml.cs  CreatePlaylistForm.xaml  CreatePlaylistForm.xaml.cs  DetailForm.xaml  DetailForm.xaml.cs  GetAllUser.xaml  GetAllUser.xaml.cs  GetAllUserForm.xaml  GetAllUserForm.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ListeningPlayList.xaml  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyButton.xaml  PlaylistDetailForm.xaml  PlaylistDetailForm.xaml.cs  PlaylistDetailScreen.xaml  RegisterForm.xaml  RegisterForm.xaml.cs  SearchScreen.xaml  SportunifyForm.csproj  ViewMoreDetailForm.xaml  ViewMoreDetailForm.xaml.cs  ViewUserDetailForm.xaml  ViewUserDetailForm.xaml.cs  appsettings.json
SportunifyForm/In reserve/: HomeScreen.xaml.cs  ListeningPlayList.xaml.cs  PlaylistDetailScreen.xaml  PlaylistDetailScreen.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs
SportunifyForm/ListViewTheme/: ListViewTheme.xaml
SportunifyForm/MVVM/Model/: TrackModel.cs
SportunifyForm/MVVM/ViewModel/: MainViewModel.cs
